# Backend

./: .gitignore  Backend.CMS.sln  BackendApp.sln  README.md
Backend.CMS.API/: Backend.CMS.API.csproj  Program.cs  appsettings.json
Backend.CMS.API/Authorization/: RoleRequirementAttribute.cs
Backend.CMS.API/Configuration/: CorsConfiguration.cs
Backend.CMS.API/Controllers/: AddressController.cs  ArchiveController.cs  AudioController.cs  AuthController.cs  CacheController .cs  CacheController.cs  CategoryController.cs  CompanyController.cs  ComponentController.cs  ContactDetailsController.cs  DesignerController.cs  DocumentController.cs  FileController.cs  FolderController.cs  ImageController.cs  IndexingJobController.cs  LocationController.cs  OtherController.cs  PageController.cs  PermissionController.cs  ProductController.cs  ProductVariantController.cs  SearchController.cs  UserController.cs  VideoController.cs
Backend.CMS.API/Converters/: SelectiveEnumConverter.cs
Backend.CMS.API/Filters/: ApiExceptionFilter.cs  ValidationActionFilter.cs
Backend.CMS.API/HealthChecks/: DatabaseHealthCheck.cs
Backend.CMS.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SessionManagementMiddleware.cs
Backend.CMS.API/Models/: ApiErrorResponse.cs
Backend.CMS.API/Properties/: launchSettings.json
Backend.CMS.API/Services/: CustomerTenantService.cs
Backend.CMS.API/Telemetry/: CustomTelemetryInitializer.cs  ITelemetryInitializer.cs
Backend.CMS.Audit/: Backend.CMS.Audit.csproj
Backend.CMS.Audit/Entities/: AuditLog.cs  LoginAttempt.cs
Backend.CMS.Audit/Interceptors/: AuditInterceptor.cs
Backend.CMS.Audit/Services/: AuditService.cs  IAuditService.cs
Backend.CMS.BackgroundServices/: Backend.CMS.BackgroundServices.csproj
Backend.CMS.BackgroundServices/Jobs/: CacheWarmupJob.cs  DatabaseBackupJob.cs  DatabaseCleanupJob.cs  HealthCheckJob.cs  PublishScheduledPagesJob.cs
Backend.CMS.BackgroundServices/Services/: EmailService.cs  FileCleanupService.cs  TenantMaintenanceService.cs
Backend.CMS.Domain/: Backend.CMS.Domain.csproj
Backend.CMS.Domain/Common/: BaseEntity.cs
Backend.CMS.Domain/Entities/: Address.cs  Category.cs  Company.cs  ComponentTemplate.cs  ContactDetails.cs  FileAccess.cs  FileEntity.cs  Folder.cs  Location.cs  Media.cs  Page.cs  PageComponent.cs  PagePermission.cs  PageVersion.cs  PasswordResetToken.cs  Permission.cs  Product.cs  ProductVariant.cs  Role.cs  SearchIndex.cs  Tenant.cs  User.cs  UserRole.cs  UserSession .cs  UserSession.cs
Backend.CMS.Domain/Enums/: Enums.cs  MediaType.cs
Backend.CMS.Domain/Factories/: FileEntityFactory.cs
Backend.CMS.Infrastructure/: Backend.CMS.Infrastructure.csproj
Backend.CMS.Infrastructure/Cache/: IRepositoryCache.cs  MemoryRepositoryCache.cs  RepositoryCache.cs
Backend.CMS.Infrastructure/Caching/: CacheConfigurationBuilder.cs  CacheKeys.cs  CacheOptions.cs  CacheRegistrationExtensions.cs  CacheStatistics.cs
Backend.CMS.Infrastructure/Configuration/: AppSettings.cs
Backend.CMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextFactory.cs  ApplicationDbContextWithCacheInvalidation.cs  CmsDbContext.cs  DatabaseInitializer.cs  MasterDbContext.cs  UnitOfWork.cs
Backend.CMS.Infrastructure/Events/: CacheEventHandler.cs
Backend.CMS.Infrastructure/Extensions/: FileServiceExtensions.cs  RepositoryExtensions.cs
Backend.CMS.Infrastructure/IRepositories/: IAddressRepository.cs  IArchiveFileRepository.cs  IAudioFileRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContactDetailsRepository.cs  IDocumentFileRepository.cs  IFileRepository.cs  IFolderRepository.cs  IImageFileRepository.cs  ILocationRepository.cs  IOtherFileRepository.cs  IPageRepositories.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepository.cs  IUserRepositories.cs  IVideoFileRepository.cs
Backend.CMS.Infrastructure/Interfaces/: IAddressService.cs  IArchiveFileService.cs  IAudioFileService.cs  IAuthService.cs  ICacheInvalidationService.cs  ICacheService.cs  ICategoryService.cs  ICompanyService.cs  IContactDetailsService.cs  IDesignerService.cs  IDocumentFileService.cs  IDownloadTokenService.cs  IEmailService.cs  IFileCachingService.cs  IFileService.cs  IFileUrlBuilder.cs  IFileValidationService.cs  IFolderService.cs  IImageFileService.cs  IImageProcessingService.cs  IIndexingService.cs  ILocationService.cs  IOtherFileService.cs  IPageContentValidationService.cs  IPageService.cs  IPermissionResolver.cs  IPermissionService.cs  IProductService.cs  IProductVariantService.cs  ISearchService.cs  ISocialAuthService.cs  IUnitOfWork.cs  IUserService.cs  IUserSessionService.cs  IVideoFileService.cs
Backend.CMS.Infrastructure/Jobs/: IndexingBackgroundJob.cs
Backend.CMS.Infrastructure/Logging/: StructuredLogging.cs
Backend.CMS.Infrastructure/Mapping/: MappingProfile.cs
Backend.CMS.Infrastructure/Migrations/: 20250612144247_init.Designer.cs  20250613173633_init.Designer.cs  20250613173633_init.cs  20250614115421_init.Designer.cs  20250614115421_init.cs  20250626193905_init.Designer.cs  20250626193905_init.cs  20250718233159_init.Designer.cs  20250718233159_init.cs  ApplicationDbContextWithCacheInvalidationModelSnapshot.cs
Backend.CMS.Infrastructure/Repositories/: AddressRepository.cs  ArchiveFileRepository.cs  AudioFileRepository.cs  CachedPageRepository.cs  CachedUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContactDetailsRepository.cs  DocumentFileRepository.cs  FileRepository.cs  FolderRepository.cs  GenericRepository.cs  IGenericRepository.cs  IPageRepository.cs  ImageFileRepository.cs  LocationRepository.cs  OtherFileRepository.cs  PageRepository.cs  (+5 more)
Backend.CMS.Security/: Backend.CMS.Security.csproj
Backend.CMS.Versioning/: Backend.CMS.Versioning.csproj
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Tests/: AddressServiceTests.cs  CompanyServiceTests.cs  ContactDetailsServiceTests.cs  LocationServiceTests.cs  ProductServiceTests.cs  ProductVariantServiceTests.cs  TestDataHelpers.cs  Tests.csproj
(+413 files in other folders)
